@import (less) "includes.less";

.new-reminder{
	margin-bottom: 5px;
}

.reminder-nav{
	margin-bottom: 10px;
}
.reminder-nav.nav-tabs{
	border-bottom: 1px solid @color_primary;
}

.reminder-nav.nav-tabs>li.active>a, .reminder-nav.nav-tabs>li.active>a:focus, .reminder-nav.nav-tabs>li.active>a:hover{
	border: 1px solid @color_primary;
	border-bottom-color: transparent;
	font-weight: bold;
}

.reminder-nav.nav-tabs>li>a:hover{
	border-color : @color_divider;
}

.nav-tabs>li>a:hover{
	background: @color_primary_light;
	color: @color_primary;
}


.new-reminder{
	text-align: center;
}

.reminder-container{
	margin-bottom: 15px;
}

.reminder{
	box-shadow: 0px 5px 8px 5px @color_divider;
	padding: 5px 10px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}