/* Colors */
@color_primary_dark: #512DA8;
@color_primary: #673AB7;
@color_primary_light: #D1C4E9;
@color_text_icons: #FFFFFF;
@color_accent: #FFC107;
@color_text_primary: #212121;
@color_text_secondary: #757575;
@color_divider: #BDBDBD;

/* Transitions */
@transition_default: 0.3s all;

@footer-height: 60px;